<!-- Contact information -->
<span><span style="font-weight: bold;">Contact:</span><span
	style="font-weight: bold;"><br></span></span>
<div style="margin-left: 40px;">
	<span>Jay Jay Billings<br> Oak Ridge National Laboratory<br>
		PO BOX 2008 MS6016<br> Oak Ridge, Tn. 37831<br> Work Email:
		billingsjj &lt;a&gt; ornl &lt;dot&gt; gov<br> Personal Email:
		jayjaybillings &lt;a&gt; gmail &lt;dot&gt; com<br> Phone: (865)
		272-9420<br> <a
		href="https://twitter.com/intent/tweet?screen_name=jayjaybillings"
		class="twitter-mention-button" data-dnt="true">Tweet to
			@jayjaybillings</a> <script>
				!function(d, s, id) {
					var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/
							.test(d.location) ? 'http' : 'https';
					if (!d.getElementById(id)) {
						js = d.createElement(s);
						js.id = id;
						js.src = p + '://platform.twitter.com/widgets.js';
						fjs.parentNode.insertBefore(js, fjs);
					}
				}(document, 'script', 'twitter-wjs');
			</script>
	</span>
</div>
<br>